<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Time Value Graph</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
  <script src="https://d3js.org/d3.v5.js"></script>
</head>

<body>
  <div class="wrapper">
    <nav class="side-block" id="left-block"></nav>
    <main>
      <img src="svg/Triangle-blue.svg" alt="triangle-button" class="left-button" id="left-button">
      <img src="svg/Triangle-blue.svg" alt="triangle-button" class="right-button" id="right-button">
      <div class="svg-container"></div>
      <section class="data-block">
        <label for="data">Data</label>
        <form id="data">
          <input type="number" id="input" name="data">
        </form>
        <h3>List of values</h3>
        <ul class="values" id="values">
        </ul>
      </section>
    </main>
    <aside class="side-block" id="right-block">
    </aside>
  </div>
  <script src="main.js"></script>
</body>

</html>